.wrapper {
    display: flex;
    gap: 40px;
}

.poster {
    z-index: 1;
}

.info {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 24px;

    text-shadow: 0px 2px 15px var(--color-light-blue),
    5px 2px 15px var(--color-light-blue),
     0px 2px 15px var(--color-light-blue),
      -5px 2px 15px var(--color-light-blue);
}

.desctiption {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.desctiption span {
    font-size: 18px;
    color: var(--color-light-blue);
}

.text {
    font-size: 18px;
    line-height: 28px;
}

button {
    margin-top: auto;
}

@media (max-width: 1024px) {
    .poster img{
        width: 300px;
    }

    .desctiption span  {
        font-size: 16px;
    }

    .desctiption p {
        font-size: 15px;
        line-height: 22px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        gap: 20px;
        margin-top: 5%;
        padding: 0 20px;
    }

    .title {
        font-size: 20px;
    }

    .poster img{
        width: 200px;
    }

    .desctiption  {
       margin-top: 2%;
    }

    .desctiption span  {
        font-size: 16px;
    }

    .desctiption p {
        font-size: 15px;
        line-height: 22px;
    }
}

@media (max-width: 640px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        gap: 10px;
        text-align: center;
    }

    .title {
        font-size: 18px;
    }

    .poster img{
        width: 200px;
    }

    .desctiption  {
       margin-top: 2%;
    }

    .desctiption span  {
        font-size: 15px;
    }

    .desctiption p {
        font-size: 13px;
        line-height: 20px;
    }
}